[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    Buffer_Size 32MB

[FILTER]
    Name    kubernetes
    Match   *
    Merge_Log    On
    Keep_Log     Off
    K8S-Logging.Parser    On
    K8S-Logging.Exclude   On

[OUTPUT]
    Name                cloudwatch_logs
    Match               *
    region              ${AWS_REGION}
    log_group_name      /ecs/${PROJECT_NAME}
    log_stream_prefix   app-
    auto_create_group   true
    retry_limit         5
    workers            1
    
# Add fallback output in case CloudWatch fails
[OUTPUT]
    Name                file
    Match               *
    Path                /var/log/fluent-bit-backup.log
    Format              json
